############################################################
## Application Parameters (Makefile deployments only)
############################################################
APP_NAME=*
## 5501922 (profile2)
## 5501919 (ingestion) 
APP_COST_CENTER=*
APP_ENV=*
APP_SLACK_URI=''
APP_CONFIG_PATH=./config/aws_aware-config.yml
MONITOR_CONFIG_PATH=./config/instance-monitor-config.yml
EMAIL_RECIPIENTS='user1@mycompany.com\;user2@mycompany.com'
AWS_PROFILE=saml

## Auto-script stuff
APP_AUTO_SCRIPTNAME=auto-aws-aware.sh
APP_AUTO_SCRIPTPATH=${HOME}/.local/bin
APP_AUTO_SCRIPT='${HOME}/.local/bin/aws-aware -configfile ${APP_CONFIG_PATH} run -sendalerts monitors -includeundefined'
