############################################################
## Application Parameters
############################################################
## General
APP_ENV=prodenv

APP_CONFIG_PATH=config/${APP_ENV}-config.yml
MONITOR_CONFIG_PATH=config/${APP_ENV}-monitors.yml
EMAIL_RECIPIENTS=consultant@mycompany.com

## .aws profile that exists on the sysetem running this script
AWS_PROFILE=default

## Auto-script stuff
APP_AUTO_SCRIPTNAME=auto-aws-aware.sh
APP_AUTO_SCRIPTPATH=${HOME}/.local/bin
APP_AUTO_SCRIPT=aws-aware -configfile ${APP_CONFIG_PATH} run -sendalerts -includeundefined monitors
